# mental-health

./: README.md  pom.xml
src/main/java/com/example/mentalhealth/: MentalhealthApplication.java
src/main/java/com/example/springaidemo/controller/: OpenAIController.java
src/main/java/com/example/springaidemo/service/: OpenAIService.java
src/main/resources/: application.properties
src/test/java/com/example/mentalhealth/: MentalhealthApplicationTests.java
