spring.application.name=mentalhealth
spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo
